# poccc

./: .gitignore  build.gradle  import-summary.txt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: button_click.xml  fab_down.xml  fab_up.xml  go_to_down.xml  in_from_down.xml  sync_anim.xml  wobble.xml
app/src/main/res/drawable/: checkbox.xml  cloud_anim.xml  gradhead.xml  gv_icon.xml  myshape.xml  shadowshape.xml  shape_for_widget.xml  shape_for_widget_black.xml  spinner.xml  unselected_icon.xml  white_radius.xml
app/src/main/res/drawable-mdpi/: blue_bg_checkbox.xml
app/src/main/res/drawable-xxhdpi/: drawer_shadow.xml  edittext_with_toolbarcolor.xml  listview_bg.xml  selected_icon.xml
app/src/main/res/layout/: account_edit_layout.xml  account_layout.xml  account_list_item.xml  account_management_layout.xml  account_management_list_item.xml  account_transfer_dialog.xml  activity_behind_left_simple.xml  activity_calc.xml  activity_choose_widget.xml  activity_intro_indicator.xml  activity_photo_view.xml  activity_settings_widget.xml  adapter_spiner.xml  add_borrow_fragment_layout_mod.xml  add_pay_debt_borrow_info.xml  add_pay_debt_borrow_info_mod.xml  app_widget.xml  borrow_fragment_layout.xml  cat_edit_layout.xml  cat_icon_select.xml  cat_item.xml  category_choose_list.xml  category_layout.xml  category_list_item.xml  curr_exchange_list_item.xml  currency_checkbox.xml  currency_choose_fragment.xml  currency_choose_item.xml  currency_edit.xml  date_picker.xml  (+70 more)
app/src/main/res/layout-v14/: my_pref_layout.xml
(+148 files in other folders)
