<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <TextView
        android:id="@+android:id/title"

        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"

        android:textColor="@color/green_light_darker"
        android:textStyle="bold"
        android:paddingTop="@dimen/sixteen_dp"
        android:paddingBottom="@dimen/sevent_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" />
</LinearLayout>