<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuFilter"
        android:icon="@drawable/ic_filter"
        android:showAsAction="always"
        android:title="Filter" />

    <item
        android:id="@+id/menuExel"
        android:title="Export Exel"
        />

</menu>