<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_intro_indicator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jim.pocketaccounter.intropage.IntroIndicator"
    android:background="@color/with_seriy">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/indicator"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@drawable/rectangle_1"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"></FrameLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
    <TextView
        android:id="@+id/forskip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SKIP"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/sixteen_sp"
        android:textSize="@dimen/sixteen_sp"
        android:textColor="#d5d5d5"/>
    <com.jim.pocketaccounter.intropage.PageCircleIndicator
        android:layout_width="match_parent"
        android:layout_height="@dimen/thirty_dp"
        android:id="@+id/indicator"
        android:layout_alignParentBottom="true"


        />
</RelativeLayout>
