<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:background="@color/grey_light2"
        android:id="@+id/linearLayout3">

        <ImageView
            android:id="@+id/ivInfoDebtBorrowCancel"
            android:layout_width="@dimen/twentyfive_dp"
            android:layout_height="@dimen/twentyfive_dp"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/cancel_sign"
            />

        <ImageView
            android:id="@+id/ivInfoDebtBorrowSave"
            android:layout_width="@dimen/twentyfive_dp"
            android:layout_height="@dimen/twentyfive_dp"
            android:layout_margin="@dimen/sixteen_dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/check_sign"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginBottom="@dimen/ten_dp"

        android:background="@color/green_light_forline"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/sixteen_dp"
            android:layout_marginLeft="@dimen/sixteen_dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/paid_date"
                    android:textSize="@dimen/sixteen_sp"
                    android:textColor="@color/black_for_glavniy_text"/>
                <EditText
                    android:id="@+id/etInfoDebtBorrowDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/when_you_paid"
                    android:clickable="false"
                    android:gravity="right"
                    android:textSize="@dimen/sixteen_sp"
                    android:focusableInTouchMode="false"
                    android:textColor="@color/black_for_glavniy_text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amount"
                    android:textSize="@dimen/sixteen_sp"
                    android:textColor="@color/black_for_glavniy_text"/>
                <EditText
                    android:id="@+id/etInfoDebtBorrowPaySumm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/how_much_you_paid"
                    android:gravity="right"
                    android:textSize="@dimen/sixteen_sp"

                    android:inputType="numberDecimal"
                    android:textColor="@color/black_for_glavniy_text"
                    android:maxLength="13"
                    />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/is_calc"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten_dp"
                android:layout_marginTop="@dimen/five_dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/from_account"
                    android:textSize="@dimen/sixteen_sp"
                    android:textColor="@color/black_for_glavniy_text"
                    android:layout_marginRight="@dimen/five_dp"
                    android:id="@+id/tvamoint"
                    />

                <Spinner
                    android:id="@+id/spInfoDebtBorrowAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/how_much_you_paid"
                    android:gravity="right"
                    android:textSize="@dimen/sixteen_sp"
                    android:textColor="@color/black_for_glavniy_text"
                    android:layout_toRightOf="@+id/tvamoint"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/commentik"
                    android:textSize="@dimen/sixteen_sp"
                    android:textColor="@color/black_for_glavniy_text"/>

                <EditText
                    android:id="@+id/etInfoDebtBorrowPayComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/do_you_want_note"
                    android:gravity="right"
                    android:maxLength="100"
                    android:textSize="@dimen/sixteen_sp"
                    android:textColor="@color/black_for_glavniy_text"
                    />
            </LinearLayout>
                   </LinearLayout>
    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="@dimen/five_dp"


        android:background="@color/green_light_forline"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/grey_light2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/this_amount_will_absorb_your_credit"
            android:textSize="@dimen/twelve_sp"
            android:textColor="@color/black_for_glavniy_text"
            android:layout_marginRight="@dimen/sixteen_dp"
            android:layout_marginLeft="@dimen/sixteen_dp"
            android:gravity="center"
            android:layout_marginTop="@dimen/ten_dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/always_remember"
            android:textSize="@dimen/ten_sp"
            android:layout_marginTop="@dimen/ten_dp"
            android:textColor="@color/black_for_secondary_text"
            android:layout_marginRight="@dimen/sixteen_dp"
            android:paddingBottom="@dimen/thirty_dp"
            android:layout_marginLeft="@dimen/sixteen_dp"
            android:gravity="center"
            android:id="@+id/textView12" />
    </LinearLayout>



</LinearLayout>