<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:background="@drawable/myshape"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/monthly_diagram"
        android:textColor="#dddddd"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="6dp"
        android:id="@+id/textView15" />
    <ImageView
        android:id="@+id/diagramma_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_above="@+id/sredniyliniya"
        android:layout_below="@+id/textView15"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        ></ImageView>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/settings_widget"
        android:src="@drawable/ic_settings_black_18dp"
        android:layout_marginTop="@dimen/six_dp"
        android:layout_alignRight="@+id/textView15"
        android:layout_alignEnd="@+id/textView15" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sredniyliniya"
        android:layout_centerInParent="true"
        android:background="#ebebeb"
        android:paddingTop="3dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/income"
                android:gravity="center"
                android:textColor="#414141"
                android:textSize="10dp"
                android:id="@+id/textView14" />

            <TextView
                android:id="@+id/income_widget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10$"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:gravity="center"
                android:textColor="@color/green_light_darker"
                android:textSize="12dp"

                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/balance"
                android:gravity="center"
                android:textColor="#414141"
                android:textSize="10dp"

                />
            <TextView
                android:id="@+id/balance_widget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:textColor="@color/black_for_glavniy_text"
                android:textSize="12dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/expanse"
                android:gravity="center"
                android:textColor="#414141"
                android:textSize="10dp"

                />
            <TextView
                android:id="@+id/expence_widget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:gravity="center"
                android:textColor="@color/red_green_darker_monoxrom"
                android:textSize="12dp"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sredniyliniya"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        >
        <FrameLayout
            android:id="@+id/button_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="8dp"

            >
            <ImageView
                android:id="@+id/button_1_ramka"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/shape_for_widget"
                />
            <ImageView
                android:id="@+id/button_1_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_add_widget"
                android:scaleType="centerInside"
                />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/button_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="8dp"

            >
            <ImageView
                android:id="@+id/button_2_ramka"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/shape_for_widget"
                />
            <ImageView
                android:id="@+id/button_2_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_add_widget"
                android:scaleType="centerInside"
                />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/button_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="8dp"

            >
            <ImageView
                android:id="@+id/button_3_ramka"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/shape_for_widget"
                />
            <ImageView
                android:id="@+id/button_3_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_add_widget"
                android:scaleType="centerInside"
                />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/button_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            >
            <ImageView
                android:id="@+id/button_4_ramka"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/shape_for_widget"
                />
            <ImageView
                android:id="@+id/button_4_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_add_widget"
                android:scaleType="centerInside"
                />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>