<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jim.pocketaccounter.CreditFragment">
    <FrameLayout
        android:id="@+id/aaak"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:scrollbars="none"
            android:paddingTop="@dimen/eight_dp"
            tools:context=".MainActivity"
            tools:listitem="@layout/moder_titem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />

    </FrameLayout>

</RelativeLayout>
