<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.jim.pocketaccounter.InfoCreditFragment"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/pustooyy"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/realitver"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativprosto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/ten_dp"
                android:paddingLeft="@dimen/sixteen_dp"
                android:paddingRight="@dimen/sixteen_dp"
                android:paddingTop="@dimen/ten_dp">

                <TextView
                    android:id="@+id/name_of_borrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/six_dp"
                    android:layout_toRightOf="@+id/iconDebtBorrowInfo"
                    android:paddingRight="@dimen/ten_dp"
                    android:text="John debt"
                    android:textColor="@color/black_for_glavniy_text"
                    android:textSize="@dimen/twentyfour_dp" />

                <TextView
                    android:id="@+id/left_amuont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/name_of_borrow"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/two_dp"
                    android:layout_toRightOf="@+id/iconDebtBorrowInfo"
                    android:text="@string/left"
                    android:textColor="@color/forlines"
                    android:textSize="@dimen/sixteen_dp" />

                <TextView
                    android:id="@+id/tvAmountDebtBorrowInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/left_amuont"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:layout_toRightOf="@+id/iconDebtBorrowInfo"
                    android:paddingRight="@dimen/ten_dp"
                    android:text="360$"
                    android:textColor="@color/red"
                    android:textSize="@dimen/twentytwo_dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iconDebtBorrowInfo"
                    android:layout_width="@dimen/eightyfive_dp"
                    android:layout_height="@dimen/eightyfive_dp"
                    app:border_color="@color/green_light_forline"
                    app:border_overlay="true"
                    app:border_width="2dp"
                    android:src="@drawable/iconforpr"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/infoooc"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fourty_dp"
                    android:background="@color/grey_light2">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/green_light_forline"
                        android:layout_marginBottom="@dimen/ten_dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/sixteen_dp"
                        android:text="@string/information"
                        android:textColor="@color/black_for_glavniy_text"
                        android:textSize="@dimen/sixteen_dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentStart="true"
                        android:background="@color/green_light_forline" />

                    <ImageView
                        android:id="@+id/ivInfoDebtBorrowInfo"
                        android:layout_width="@dimen/twenty_dp"
                        android:layout_height="@dimen/twenty_dp"
                        android:layout_marginRight="@dimen/thirteen_dp"
                        android:src="@drawable/infoo"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/thirteen_dp" />
                </RelativeLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/flInfoDebtBorrowVisibl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_light_backgr"
                android:visibility="visible">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/twenty_dp"
                    android:layout_marginRight="@dimen/sixteen_dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearforline"
                        android:layout_marginTop="@dimen/eight_dp">

                        <TextView
                            android:id="@+id/tvInfoDebtBorrowPhoneNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:gravity="right"
                            android:paddingLeft="@dimen/ten_dp"
                            android:text="+998935298636"
                            android:textColor="@color/black_for_glavniy_text"
                            android:textSize="@dimen/twelve_sp" />

                        <TextView
                            android:id="@+id/procentCredInfoText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:text="@string/phone_number"
                            android:textColor="@color/forlines"
                            android:textSize="@dimen/twelve_sp" />
                    </RelativeLayout>

                    <RelativeLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearforline"
                        android:layout_marginTop="@dimen/four_dp">

                        <TextView
                            android:id="@+id/tvLeftDayDebtBorrowInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:gravity="right"
                            android:paddingLeft="@dimen/ten_dp"
                            android:text="17 days"
                            android:textColor="@color/black_for_glavniy_text"
                            android:textSize="@dimen/twelve_sp" />

                        <TextView
                            android:id="@+id/leftDateInfoText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:text="@string/left_date_debts"
                            android:textColor="@color/forlines"
                            android:textSize="@dimen/twelve_sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/four_dp">

                        <TextView
                            android:id="@+id/tvInfoDebtBorrowTakeDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:gravity="right"
                            android:paddingLeft="@dimen/ten_dp"
                            android:text="01.02.2016"
                            android:textColor="@color/black_for_glavniy_text"
                            android:textSize="@dimen/twelve_sp" />

                        <TextView
                            android:id="@+id/takedtimeInfoText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:text="@string/begin_date"
                            android:textColor="@color/forlines"
                            android:textSize="@dimen/twelve_sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/four_dp">

                        <TextView
                            android:id="@+id/tvInfoDebtBorrowTotalSumm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:gravity="right"
                            android:paddingLeft="@dimen/ten_dp"
                            android:text="1200$"
                            android:textColor="@color/black_for_glavniy_text"
                            android:textSize="@dimen/twelve_sp" />

                        <TextView
                            android:id="@+id/takedValueInfoText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:text="@string/total_sum"
                            android:textColor="@color/forlines"
                            android:textSize="@dimen/twelve_sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/eight_dp"
                        android:layout_marginTop="@dimen/eight_dp">

                        <TextView
                            android:id="@+id/tvInfoDebtBorrowIsCalculate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:gravity="right"
                            android:paddingLeft="@dimen/ten_dp"
                            android:text="Calculetes"
                            android:textColor="@color/black_for_glavniy_text"
                            android:textSize="@dimen/twelve_sp" />

                        <TextView
                            android:id="@+id/it_is_include_balance_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="@dimen/eight_dp"
                            android:text="@string/balance"
                            android:textColor="@color/forlines"
                            android:textSize="@dimen/twelve_sp" />

                    </RelativeLayout>


                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/with_wlyuzik"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/green_light_forline"
                android:visibility="visible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/five_dp"
                android:layout_marginLeft="@dimen/twenty_dp"
                android:layout_marginTop="@dimen/twenty_dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/frameLayout3"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="@dimen/twenty_dp"
                    android:gravity="bottom"
                    android:text="@string/transactions"
                    android:textSize="@dimen/twelve_sp"
                    android:textColor="@color/black_for_secondary_text" />

                <FrameLayout
                    android:id="@+id/btPayDebtBorrowInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/twenty_dp"
                    android:background="@drawable/knopka_zeleniy">

                    <TextView
                        android:id="@+id/paybut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/three_dp"
                        android:layout_marginLeft="@dimen/sixteen_dp"
                        android:layout_marginRight="@dimen/sixteen_dp"
                        android:layout_marginTop="@dimen/three_dp"
                        android:text="@string/payy"
                        android:textColor="@color/green_light"
                        android:textSize="@dimen/twelve_sp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/flInfoDebtBorrowDeleted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:layout_toLeftOf="@+id/btPayDebtBorrowInfo"
                    android:layout_toStartOf="@+id/btPayDebtBorrowInfo"
                    android:background="@drawable/knopka_seriy">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/three_dp"
                        android:layout_marginLeft="@dimen/ten_dp"
                        android:layout_marginRight="@dimen/ten_dp"
                        android:layout_marginTop="@dimen/three_dp"
                        android:text="@string/delete"
                        android:textColor="@color/deletecolor"
                        android:textSize="@dimen/twelve_sp" />
                </FrameLayout>
            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginBottom="@dimen/ten_dp"
                android:layout_marginLeft="@dimen/twelve_sp"
                android:layout_marginRight="@dimen/twelve_sp"
                android:background="@color/green_light_forline" />

            <FrameLayout
                android:id="@+id/ifListHave"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="@dimen/twelve_sp"
                android:layout_marginRight="@dimen/twelve_sp"
                android:layout_marginTop="@dimen/five_dp"
                android:background="@color/green_light_forline"
                android:visibility="visible" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvDebtBorrowInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/twelve_sp"
                android:layout_marginRight="@dimen/twelve_sp"
                tools:listitem="@layout/payed_item" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/realitver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/ten_dp"
            >

            <TextView
                android:id="@+id/total_summ_debt_borrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView13"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/textView13"
                android:layout_marginRight="@dimen/twenty_dp"
                android:text="1840"
                android:textColor="@color/green_light"
                android:textSize="@dimen/fourteen_sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="@dimen/six_dp"
                android:layout_marginRight="@dimen/ten_dp"
                android:layout_marginTop="@dimen/six_dp"
                android:layout_toLeftOf="@+id/total_summ_debt_borrow"
                android:gravity="right"
                android:text="@string/total_pay_sum"
                android:textColor="@color/black_for_secondary_text"
                android:textSize="@dimen/fourteen_sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/green_light_forline"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>