<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/ivSubItemIcon"
        android:layout_width="@dimen/twentyfive_dp"
        android:layout_height="@dimen/twentyfive_dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/fourty_dp"
        android:layout_marginRight="@dimen/sixteen_dp" />

    <TextView
        android:id="@+id/tvSubItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ten_dp"
        android:layout_marginRight="@dimen/sixteen_dp"
        android:layout_marginTop="@dimen/ten_dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textColor="@color/toolbar_text_color"
        android:textSize="@dimen/fourteen_sp" />

</LinearLayout>
