<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/eighteen_sp"
    android:paddingLeft="@dimen/eighteen_sp"
    android:paddingBottom="@dimen/eighteen_sp"
    android:paddingTop="@dimen/ten_dp"
    >


    <EditText
        android:id="@+id/firstPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/twentyfive_dp"
        android:inputType="numberPassword"
        android:maxLength="4"
        />

    <TextView
        android:id="@+id/passwordTextShould"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/please_write_your_current_password"
        android:gravity="left"
        android:layout_marginLeft="@dimen/five_dp"
        android:textSize="@dimen/twelve_dp"
        android:textColor="@color/black_for_secondary_text"/>
    <EditText
        android:id="@+id/secondPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/twentyfive_dp"
        android:inputType="numberPassword"
        android:maxLength="4"
        />
    <TextView
        android:id="@+id/passwordRepiat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="@string/repiat_yout_password"
        android:layout_marginLeft="@dimen/five_dp"
        android:textSize="@dimen/twelve_dp"
        android:textColor="@color/black_for_secondary_text"
        android:layout_marginBottom="@dimen/twenty_dp"/>
    <Button
        android:id="@+id/okbuttt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/twenty_dp"
        android:text="@string/ok"/>
</LinearLayout>