<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"


    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/gradhead"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/thirtyfive_dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/fourty_dp"
            android:layout_marginBottom="@dimen/fourty_dp"
            android:id="@+id/passCenterizer"
            android:orientation="horizontal">
            <com.jim.pocketaccounter.helper.password.SingleSign
                android:layout_height="@dimen/thirtyfive_dp"
                android:layout_width="@dimen/thirtyfive_dp"
                android:layout_marginRight="@dimen/ten_dp"
                android:id="@+id/ssFirst"
                android:visibility="gone"/>
            <com.jim.pocketaccounter.helper.password.SingleSign
                android:layout_height="@dimen/thirtyfive_dp"
                android:layout_width="@dimen/thirtyfive_dp"
                android:layout_marginRight="@dimen/five_dp"
                android:id="@+id/ssSecond"
                android:visibility="gone"/>
            <com.jim.pocketaccounter.helper.password.SingleSign
                android:layout_height="@dimen/thirtyfive_dp"
                android:layout_width="@dimen/thirtyfive_dp"
                android:layout_marginLeft="@dimen/five_dp"
                android:id="@+id/ssThird"
                android:visibility="gone"/>
            <com.jim.pocketaccounter.helper.password.SingleSign
                android:layout_height="@dimen/thirtyfive_dp"
                android:layout_width="@dimen/thirtyfive_dp"
                android:layout_marginLeft="@dimen/ten_dp"
                android:id="@+id/ssFourth"
                android:visibility="gone"/>
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/three_dp"
        android:visibility="visible"
        android:src="@drawable/shadowshape"
        android:scaleType="fitXY"
        android:id="@+id/imageView5" />


    <LinearLayout
        android:id="@+id/addphotopanel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty_dp"
        android:visibility="visible"
        android:orientation="horizontal">
       <TextView
           android:id="@+id/ivPassword"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="center"
           android:text="@string/enter_your_password"
           android:textSize="@dimen/fourteen_dp"
           android:textColor="@color/black_for_secondary_text"
           />



    </LinearLayout>

    <ImageView
        android:id="@+id/pasdigi"
        android:layout_width="match_parent"
        android:layout_height="@dimen/three_dp"
        android:visibility="visible"
        android:src="@drawable/shadowshape"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"

        android:orientation="vertical"
        android:layout_marginTop="@dimen/sixteen_dp"
        android:layout_marginBottom="@dimen/ten_dp"
        android:layout_marginRight="@dimen/ten_dp"
        android:layout_marginLeft="@dimen/ten_dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/rlPassOne"
                android:padding="@dimen/five_dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/record_edit_button"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:text="1"
                  
                    android:gravity="center"
                    android:textSize="@dimen/twentyfive_dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/rlPassTwo"
                android:layout_marginLeft="@dimen/five_dp"
                android:layout_marginRight="@dimen/five_dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/five_dp"
                    android:src="@drawable/record_edit_button"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2"
                    
                    android:gravity="center"
                    android:textSize="@dimen/twentyfive_dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/textView20" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/rlPassThree"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/five_dp"
                    android:src="@drawable/record_edit_button"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:text="3"
                    android:gravity="center"
                    android:textSize="@dimen/twentyfive_dp"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/rlPassFour"
                android:padding="@dimen/five_dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/record_edit_button"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:text="4"
                    android:gravity="center"
                    android:textSize="@dimen/twentyfive_dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/five_dp"
                android:layout_marginRight="@dimen/five_dp"
                android:id="@+id/rlPassFive"
                android:padding="@dimen/five_dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/record_edit_button"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:text="5"
                    android:gravity="center"
                    android:textSize="@dimen/twentyfive_dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/rlPassSix"
                android:padding="@dimen/five_dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/record_edit_button"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:text="6"
                    android:gravity="center"
                    android:textSize="@dimen/twentyfive_dp"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/rlPassSeven"
                android:padding="@dimen/five_dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/record_edit_button"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:text="7"
                    android:gravity="center"
                    android:textSize="@dimen/twentyfive_dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/rlPassEight"
                android:padding="@dimen/five_dp"
                android:layout_marginLeft="@dimen/five_dp"
                android:layout_marginRight="@dimen/five_dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/record_edit_button"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:text="8"
                    android:gravity="center"
                    android:textSize="@dimen/twentyfive_dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/rlPassNine"
                android:padding="@dimen/five_dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/record_edit_button"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:text="9"
                    android:gravity="center"
                    android:textSize="@dimen/twentyfive_dp"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="@dimen/five_dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/record_edit_button"
                    android:layout_centerInParent="true"/>

                <ImageView
                    android:id="@+id/exitAp"
                    android:layout_width="@dimen/thirty_dp"
                    android:layout_height="@dimen/twenty_dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_exit_to_app_black_48dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/five_dp"
                android:layout_marginRight="@dimen/five_dp"
                android:id="@+id/rlPassZero"
                android:padding="@dimen/five_dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/record_edit_button"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:gravity="center"
                    android:textSize="@dimen/twentyfive_dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/rlPassBack"
                android:padding="@dimen/five_dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/record_edit_button"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:layout_width="@dimen/thirty_dp"
                    android:layout_height="@dimen/twenty_dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_backspace_black_48dp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>