<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rlFirstCol">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivTableItem"
                android:layout_centerInParent="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/twelve_sp"
                android:textColor="@color/toolbar_text_color"
                android:id="@+id/tvTableFirstCol"
                android:text="first"
                android:layout_centerInParent="true"
                android:gravity="center"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/twelve_sp"
            android:textColor="@color/toolbar_text_color"
            android:id="@+id/tvTableSecondCol"
            android:layout_weight="1"
            android:text="second"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/twelve_sp"
            android:textColor="@color/toolbar_text_color"
            android:id="@+id/tvTableThirdCol"
            android:layout_weight="1"
            android:text="third"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/twelve_sp"
            android:textColor="@color/toolbar_text_color"
            android:id="@+id/tvTableFourthCol"
            android:text="fourth"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>